<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/cardifybackground"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Deadline (DD/MM/YYYY)"
            android:inputType="date"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget (₹)"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etRequirements"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Card Requirements (Theme, Colors, etc.)"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:backgroundTint="@color/pink"
            android:text="Post Requirement"/>
    </LinearLayout>
</ScrollView>